<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
  <div class="container mt-4">
    <h1>Welcome to Loginapp!</h1>
    <hr>
    <div class="row">
      <div class="col-md-8">
        <div class="box">
          <h1>Login app</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div>
          <a href="/mercadopago.html?amount=800000">
            Compra un celular de lujo Ya!!!!
          </a>
        </div>
        <div>
          <a class="paypalPayment" href="#">
            Paga un celular de lujo con paypal Ya!!!!
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box">
          <h3>Login form</h3>
          <p id="message" class="text-info"></p>
          <form method="post" id="login_form" action="/local/auth">
            <div class="form-group mb-3">
              <label>Email:</label>
              <input type="email" class="form-control" placeholder="Required" name="email" required="required">
            </div>
            <div class="form-group mb-3">
              <label>Last name:</label>
              <input type="password" class="form-control" placeholder="Required" name="password" required="required">
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary">Login</button>
            </div>
            <!-- <hr> -->
            <div class="my-4 text-xs text-muted text-center">or login with:</div>
            <div class="providers">
              <a type="button" class="btn btn-outline-primary" href="/google/auth">
                <i class="fab fa-google"></i> Google
              </a>
              <a type="button" class="btn btn-outline-primary" href="/facebook/auth">
                <i class="fab fa-facebook"></i> Facebook
              </a>
              <a type="button" class="btn btn-outline-primary" href="/linkedin/auth">
                <i class="fab fa-linkedin"></i> LinkedIn
              </a>
              <a type="button" class="btn btn-outline-primary" href="/twitter/auth">
                <i class="fab fa-twitter"></i> Twitter
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="./js/paypal.js"></script>
</body>
</html>
